{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "customer-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "customer"
      }
    },
    "cashier-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "cashier"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
